<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<div class="container shadow-lg">
    <header class=" menu">
        <div class="row">
            <div class="col-4 col-lg-2 p-2 ">
                <div class="content  p-3 text-white bg-dark"><p class="text">ldkevgnsljnbsdk</p>
                    <p class="text-center">ldkevg</p></div>
            </div>
            <div class="col-8 col-lg-4 p-2 ">
                <div class="content  p-3 text-white bg-dark"><p class="text-center">ldkevgnsljnbsdkfbjmskldgvwl</p>
                    <p class="text-right">ldkevgnsljnbsdkfbjmskldgvwl</p></div>
            </div>
            <div class="col-12 col-lg-6 p-2 ">
                <div class="content  p-3 text-white bg-dark"><p class="text-right">ldkevgnsljnbsdkfbjmskldgvwl</p>
                    <p class="text-right">ldkevgnsljnbsdkfbjmskldgvwl</p></div>
            </div>
        </div>
    </header>

    <hr>
    <div class=" block-2  ">
        <div class="row">
            <div class="flex-column justify-content-between d-flex sidebar col-12 col-lg-4 ">
                <div class=" p-2">
                    <div class="content flex-shrink-0 p-3 text-white bg-dark">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda earum
                            nostrum
                            praesentium quas sint ullam? Animi, aspernatur fugit id, nesciunt nihil odio possimus
                            quasi,
                            quis repudiandae sit tempore voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Aspernatur assumenda earum
                            nostrum
                            praesentium quas sint ullam? Animi, aspernatur fugit id, nesciunt nihil odio possimus
                            quasi,
                            quis repudiandae sit tempore voluptatem?</p>
                    </div>
                </div>
                <div class=" p-2  ">
                    <div class="content flex-shrink-0 p-3 text-white bg-dark">
                        <h5>Прості корисні звички – найкращі</h5>

                    </div>
                </div>


            </div>

            <div class="d-flex flex-wrap col-12 col-lg-8 right-content  ">
                <div class="row">
                    <div class="col p-2 ">
                        <div class="content flex-shrink-0 p-3 text-white bg-dimgrey"><p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Fugiat
                            harum incidunt magnam, quaerat quisquam reiciendis repellendus tempore vel voluptatibus
                            voluptatum? Animi eaque nostrum quibusdam ratione voluptatem. Amet magni nam.lorem </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
                                harum incidunt magnam, quaerat quisquam reiciendis repellendus tempore vel voluptatibus
                                voluptatum? Animi eaque nostrum quibusdam ratione voluptatem. Amet magni nam.lorem </p>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-20 p-2  ">
                        <div class="content min-h200 flex-shrink-0 p-3 text-white  bg-dimgrey"><p>Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit.</p></div>
                    </div>

                    <div class="col-20 p-2  ">
                        <div class="content min-h200 flex-shrink-0 p-3 text-white bg-dimgrey"><p>Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit.</p></div>
                    </div>

                    <div class="col-20 p-2  ">
                        <div class="content min-h200 flex-shrink-0 p-3 text-white bg-dimgrey"><p>Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit.</p></div>
                    </div>
                    <div class="col-20 p-2  ">
                        <div class="content min-h200 flex-shrink-0 p-3 text-white bg-dimgrey"><p>Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit.</p></div>
                    </div>
                    <div class="col-20 p-2  ">
                        <div class="content min-h200  flex-shrink-0 p-3 text-white bg-dimgrey"><p>Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit.</p></div>
                    </div>
                    <div class="col-20 p-2  ">
                        <div class="content min-h200 flex-shrink-0 p-3 text-white bg-dimgrey"><p>Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit.</p></div>
                    </div>
                    <div class="col-20 p-2  ">
                        <div class="content min-h200 flex-shrink-0 p-3 text-white bg-dimgrey"><p>Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit.</p></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6 p-2 ">
                        <div class="content min-h200 flex-shrink-0 p-3 text-white bg-dimgrey"><p>Lorem ipsum dolor sit
                            amet,
                            consectetur
                            adipisicing elit. Fugiat
                            harum incidunt magnam, quaerat quisquam reiciendis repellendus tempore vel voluptatibus
                            voluptatum? Animi eaque nostrum quibusdam ratione voluptatem. Amet magni nam.lorem </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 p-2 ">
                        <div class="content  min-h200 flex-shrink-0 p-3 text-white bg-dimgrey"><p>Lorem ipsum dolor sit
                            amet,
                            consectetur
                            adipisicing elit. Fugiat
                            harum incidunt magnam, quaerat quisquam reiciendis repellendus tempore vel voluptatibus
                            voluptatum? Animi eaque nostrum quibusdam ratione voluptatem. Amet magni nam.lorem </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <footer>
        <div class="row">
            <div class="d-flex left-c col-12 col-lg-8">
                <div class="col p-2 ">
                    <div class="content min-h200 flex-shrink-0 p-3 text-white bg-dark"><p>Lorem ipsum dolor sit amet,
                        consectetur
                        adipisicing elit. Fugiat
                        harum incidunt magnam, quaerat quisquam reiciendis repellendus tempore vel voluptatibus
                        voluptatum? Animi eaque nostrum quibusdam ratione voluptatem. Amet magni nam.loremAmet magni
                        nam.loremAmet magni nam.lorem </p></div>
                </div>
                <div class="col p-2 ">
                    <div class="content min-h200 flex-shrink-0 p-3 text-white bg-dark"><p>Lorem ipsum dolor sit amet,
                        consectetur
                        adipisicing elit. Fugiat
                        harum incidunt magnam, quaerat quisquam reiciendis repellendus tempore vel voluptatibus
                        voluptatum? Animi eaque nostrum quibusdam ratione voluptatem. Amet magni nam.loremAmet magni
                        nam .loremAmet magni nam.lorem </p></div>
                </div>
            </div>
            <div class="flex-column justify-content-between d-flex col-12 col-lg-4  ">
                <div class=" p-2">
                    <div class="content flex-shrink-0 p-3 text-white bg-dark">
                    </div>
                </div>
                <div class=" p-2  ">
                    <div class="content flex-shrink-0 p-3 text-white bg-dark">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>


</body>
</html>